
/* Fonts */
@font-face {
	font-family: 'ProximaNova_Bl';
	src: url('../fonts/ProximaNovaCond-Black.eot');
	src: url('../fonts/ProximaNovaCond-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNovaCond-Black.woff2') format('woff2'),
		url('../fonts/ProximaNovaCond-Black.woff') format('woff'),
		url('../fonts/ProximaNovaCond-Black.ttf') format('truetype'),
		url('../fonts/ProximaNovaCond-Black.svg#ProximaNovaCond-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_Rg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Rg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_Bl', sans-serif;
}

/* Colors */
@problems-color:#e8e8e8;
@border-input:#ddd;
@btn-color: #fcb303;
@icons: #46b814;
@text: #1a1820;
@danger: red;
@bg-light: #f5f5f5;
@light: #fff;

/* basic settings */
html{
	font-style: 10px;
}
body{
	.reg();
}
button, input{
	&:focus{
		outline: none;
	}
}
.button{
	font-size:1.2rem;
	margin: 0 auto;
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	border:none;
	text-transform: uppercase;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* typography */
/*Оформление форм*/
.form{
	/*Поле для ввода*/
		&-input{
			border-radius: 5px;
			margin: 2rem 0; 
			display:block;
			width: 100%;
			border:1px solid @border-input;
			padding: 1.5rem;
		}
		/*Подписи к полям*/
		label{
			font-size: 1.3rem;
			padding:0.5rem;
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background-color: @light;
		}	
		/*Кнопка отправить заявку*/
		&-btn{
			display:block;
			height:5.5rem;
			width:100%;
			font-size: 1.6rem;
		}
}
section{
	padding:10rem 0;
}
.section-header{
	&_light{
		color: @light;
	}
	h2{
		.bold();
		font-size:3.6rem;
	}
	margin:2rem 0 10rem;
	text-align:center;
	p{
		font-size: 1.4rem;

	}
}
/* main */
.phone{
	&-block{

		text-align:right;
	}
	&-link{
		&:hover{
			text-decoration:none;
		}
		.bold();
		text-decoration: none;
		height:7rem;
		line-height: 7rem;
		display: inline-block;
		font-size: 2rem;
		color: #1a1820;
		font-weight: 900;
	}
.click-active{
	outline:none;
}
	

}
.wrap{
	display:table;
	width: 100%;
	height:7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align:right;
	}
		
}
.main{
	background: #fff url(../img/bg.png) center center no-repeat;
	padding:3rem 0 5rem;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/*Главный заголовок*/
		h1{
			margin-top:0;
			line-height:4.5rem;
			margin-bottom: 4rem;
			.bold();
			text-transform:uppercase;
			font-size: 4rem;
		}
	}
		/*Подзаголовок*/
		&-subtitle {
			margin-bottom:4rem;
			font-size: 2.4rem;
		}
		/*Зеленый ярлык*/
	span{
		font-size: 1.8rem;
		color:@light;
		display:inline-block;
		padding:3rem 5rem;
		background-color: @icons;
		text-align: center;
		/*Цифра 300*/
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	/*Оплата по факту*/
	&-trigger{
		margin-top:3rem;
		font-size: 2.2rem;
		text-transform:uppercase;
		.bold();
		display:block;
	}
	/*Главная форма*/
	&-form{
		padding:4rem 5rem;
		background-color: @light;
		text-align:center;
		/*Заголовок*/
		&-header{
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
		}
	}
		
		/*Подпись под формой*/
		small{
			margin-top:1.5rem;
			display:block;
		}
	}
}
/*Оформление преимуществ*/
.features{
	&-block{
		text-align:center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom:3rem;
		}
		p{
			display:inline-block;
			width:80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height:8rem;
		margin-bottom:3rem;
		img{
			display:block;
			margin:0 auto;
		}
	}
}
.slick-active{
	outline:none;

}
.arrow{
	transform:translateY(-50%);
	z-index: 99;
	width:2rem;
	height:2rem;
	border:none;
	position: absolute;
	background-size: 70%;
	top:50%;
	
}
.prev{
	background:url(../img/icons/left-arrow.svg) center no-repeat;
	background-size:70%;
	left:0;
}
.next{
	background: url(../img/icons/right-arrow.svg) center no-repeat;
	right:0;
	background-size:70%;
}
/*Оформление модальных окон*/
.popup{
	textarea{
		width: 100%;
		border:1px solid grey;
		outline:none;
	}
	display:none;
	position:fixed;
	left:0;
	top:0;
	bottom: 0;
	right:0;
	width:100%;
	height:100%;
	z-index:9;
	background-color: rgba(0,0,0,0.5);
	&-form{
		padding:0;
	}
	&-close{
		color:@light;
		position:absolute;
		top: -2rem;
		right: -2rem;
		width:2rem;
		text-align:center;
		border:none;
		background-color: transparent;
		font-size:3rem;

	}
	&-content{
		position:fixed;
		background-color:@light;
		top:10%;
		padding: 4rem 6rem;
		left:50%;
		transform:translateX(-50%);
		text-align:center;
	}
}
/*Секция с ценами*/
.price{
	background: @icons url(../img/prices/prices-bg.png) repeat center;
	&-header-btn{
		margin-top:2.5rem;
	}
	&-button{
		text-align:right;
	}
	/*оформление карточки с тарифами*/
	&-block{
		margin-top:2rem;
		min-height: 50rem;
		padding:2rem 3rem;
		background-color: @light;
		box-shadow:7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align:center;
		h4{
			font-size: 1.9rem;
			.bold();
			margin: 3rem 0;
		}
	}
	img{
		width: 100%;
		max-width:30rem;
		display:inline-block;
		margin-bottom:2rem;
	}
	&-tag{
		display:block;
		margin-bottom:2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		font-size: 1.6rem;
		min-height:12rem;
		list-style: none;
		padding:0;
		line-height:2rem;
		li{
			&:before{
				margin-right: 1rem;
				content:'';
				display:inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/cheked.png) no-repeat center;
				background-size:100%;
				vertical-align:middle;
			}
		}
	}
}
/*Секция с отзывами*/
.feedback{
	position:relative;
	background:url(../img/feedback/bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn{
		left: -4rem;

	}
	&-text{
		position:relative;
		margin-top:2rem;
		padding:1rem;
		border:2px solid @icons;
		font-style:italic;
		&::before{
			margin-left: 4rem;
			content:'';
			position:absolute;
			top:-2rem;
			width:2rem;
			height:2rem;
			background-color: @icons;
			border:2px solid @icons;
			background-color: @light;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-next-btn{
		right: -4rem;
	}
	&-slider{
		.media{
			margin-top: 3rem;
			h4{
				.bold();
				font-size: 1.4rem;
			}
		}
		p{
			font-size: 1.6rem;
		}
		padding:5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	&-btn{
		position: absolute;
		top:50%;
		transform: translateY(-50%);
		width:4rem;
		height: 5rem;
		background-color: @icons;
		border:none;
		img{
			width:50%;

		}
	}
	}
	&-form{
		h3{
			margin-bottom:1rem;
			font-size: 2.2rem;
			.bold();
		}
		padding:4rem 10rem;
		margin-top:6rem;
		background-color: @light;
		text-align:center;
		label{
			transform:translate(-50%,8px)
		}
	}
	&-btn{
		max-width:30rem;
	}
}
.hand{
	position:absolute;
	bottom:0;
	left:0;
	max-width:30rem;
}
/*Схема работы*/
.scheme{
	background:#fff url(../img/scheme/scheme-bg.png) bottom -10rem right -15rem no-repeat;
	background-size: 65rem;
	&-block{
		min-height:30rem;
	}
	h3{
		font-size: 2rem;
		.bold();
	}
}
/*Все на 100% включено*/
.all-inclusive{
	background: @bg-light;
	.media{
		min-height:9rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		font-size: 1.1rem;
	}
}
.circle{
	display:inline-block;
	background: @icons;
	width:100%;
	height: 100%;
	border-radius:50%;
	&-border{
		font-size: 1.9rem;
		.bold();
		color:@light;
		padding: 0.3rem;
		display:inline-block;
		width:5rem;
		height: 5rem;
		border-radius:50%;
		border:2px solid @icons;
		text-align:center;
		line-height:4rem;
	}
}
/*Мы развеем все опасения*/
.problems{
	position:relative;
	&-women{
		position:absolute;
		bottom:0;
		left:50%;
		width:30rem;
		margin-left: -19rem;
	}
	&-list{
		&_bad{
			ul li:before{
				background:url(../img/icons/cancel.png) center no-repeat;
				background-size:70%;
			}
			border-color: @problems-color;
			h4{
				opacity: 0.5;
			}
		}
		border: 4px solid;
		padding:2rem;
		min-height:40rem;
		margin-bottom:2rem;
		h4{
			font-size: 2.1rem;
			.bold()
		}
		ul{
			padding-left:0;
			padding-top: 2rem;
			li{
				position:relative;
				padding-left: 3.5rem;
				&:before{
				position:absolute;
				left:0;
				top:50%;
				transform: translateY(-50%);
				content:'';
				width:3rem;
				height: 3rem;
				display:inline-block;
			}
				margin-bottom:3rem;
			}
			list-style:none;
		}
		&_good{
			ul li:before{
				background:url(../img/icons/agree.png) center no-repeat;
				background-size:70%;
			}
		}
	}
}
/*Media*/
@media(max-width: 1190px){
	.feedback{
		&-form{
			padding:3rem 5rem;
		}
		.fotorama{
			margin-bottom:3rem;
		}
	}
	.all-inclusive{
		.media{
			min-height:11rem;
			
	}
	.problems{
		&-list{
			min-height:40rem;
		}
	}
}
@media (max-width: 991px){
	.price{
		&-header-btn{
			margin-top:0;
			margin-bottom:2rem;
		}
		&-button{
			text-align:center;
			padding: 2rem 0;

		}
	}
	.problems{
		&-list{
			min-height:auto;
		}
		&-women{
			display:none;
		}
	}
	.section-header_light{
		margin-bottom:0;
	}
	.main{
		background-position: top right; 
	}
	.phone-block{
		text-align:center;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align:center;
	}
	.main-content{
		margin-top:3rem;
	}
	.feedback{
		&-form{
			label{
				transform:translate(-50%,-50%)

				
			}
		}
	}
	.hand{
		display:none;
	}
}

@media(max-width:767px){
	.feedback{
		&-prev-btn{
				left: 0;

			}
		&-next-btn{
				right: 0;
			}
	}
	.main{
	&-form-btn{
		font-size: 1.2rem;
	}
		&-title{
			h1{
			font-size: 2.6rem;
			}
		}
	}
	.header{
		text-align:center;
	}
	.wrap-block{
		text-align:center;
	}
	.phone-block{
		text-align:center;
	}
	.scheme{
		background: none;
		text-align:center;
		&-block{
			margin-bottom:5rem;
			min-height:20rem;
		}
	}
}
.problems{
	&-women{
		display:none;
	}
}
}



