/* Colors */
@btn-color: #fcb303;
@icons: #46b814;
@text: #1a1820;
@danger: red;
@bg-light: #f5f5f5;
@light: #fff;

/* basic settings */
html{
	font-style: 10px;
}
/* typography */
section{
	padding:10rem 0;
}
.button{
	margin: 0 auto;
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	border:none;
	text-transform: uppercase;
}
.wrap{
	display:table;
	width: 100%;
	height:7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		
	}
}
.phone-link{
	text-decoration: none;
	height:7rem;
	line-height: 7rem;
	display: inline-block;
	font-size: 1.5rem;
	color: #1a1820;
	font-weight: 900;
}


/* main */
main{
	padding: 3rem;
}



